3MAJ-R-A
3MAJ-R-B
ABPR-R-A
ACI-R-A
ACM-R-A
ACNK-R-B
ADBK-R-A
ADHT-R-A
ADOS-R-A
ADPL-R-A
ADRS-P-A
ADRS-R-A
AGED-R-A
AGKK-R-A
AGKR-R-A
AGLG-R-A
AGMM-R-A
AHRV-R-A
AMDN-R-A
APZI-R-A
ARMK-R-A
ARNT-R-A
ASBC-R-A
ASC-R-A
ASER-R-A
ATGR-R-A
ATLN-R-A
ATLS-R-A
ATNS-R-B
ATPL-R-A
ATPP-R-A
ATSK-R-A
AUHR-R-A
AUSL-R-A
AUTR-R-A
BBIS-R-A
BCIN-R-A
BD62-R-A
BDMR-R-A
BDSS-R-A
BETA-R-A
BETN-R-A
BJPL-R-A
BLKL-R-A
BLSC-R-A
BLVD-R-A
BLJE-R-A
BLJE-R-B
BNAI-R-A
BOR-R-A
BPBA-R-A
BPBA-R-B
BRBA-P-A
BRBA-R-A
BRIK-R-A
BRIN-R-A
BRNK-R-A
BRST-R-A
BZJK-R-A
CEBA-P-A
CEBA-R-A
CEBA-R-B
CETR-R-A
CHAG-R-A
CHBL-R-A
CHGB-R-A
CIAK-R-A
CKML-R-A
CNGM-R-A
CNMR-R-A
CNPR-R-A
CNTZ-R-A
CRAL-R-A
CRAL-R-B
CRBT-R-A
CRLL-R-A
CROR-R-A
CROS-P-A
CROS-R-A
CRSK-R-A
CSKA-R-A
CSMA-R-A
CSPO-R-A
CSVZ-R-A
CTKS-R-A
DABA-R-A
DALS-R-A
DBPS-R-A
DDAP-R-A
DDJH-R-A
DDJH-R-C
DDJM-R-A
DDST-R-A
DELT-R-A
DIKL-R-A
DIOK-R-A
DIP-R-A
DIV-R-A
DKVN-R-A
DKVS-R-A
DLKV-R-A
DLMC-R-A
DLPR-R-A
DLTC-R-A
DLVN-R-A
DRAV-R-A
DRMC-R-A
DRNJ-R-A
DRPZ-R-A
DRVP-R-A
DRVZ-R-A
DSNE-R-A
DTR-R-A
DUPD-R-A
DUPM-R-A
ED63-R-A
EHOS-R-A
EHZS-R-A
EIG-R-A
EKOM-R-A
ELAK-R-A
ELCN-R-A
ELKL-R-A
ELKL-R-B
ELKM-R-A
ELKP-R-A
ELPR-R-A
ELTR-R-A
ENRE-R-A
EPLT-P-A
EPLT-R-A
ERNT-R-A
ETZ-R-1
EUDS-R-A
EXCL-R-A
EXPD-R-A
FMPS-R-A
FNVC-R-A
FRNK-R-A
GAMA-R-C
GBRT-R-A
GFZK-R-A
GHIM-R-A
GIPK-R-A
GKBA-R-A
GLEB-R-A
GLSL-R-A
GPDU-R-A
GPZG-R-A
GRAF-R-A
GRNL-R-A
GZST-R-A
GZVD-R-A
HARG-R-A
HBAS-R-A
HBEL-R-A
HBNV-R-A
HBRL-R-A
HBVD-R-A
HBVD-R-B
HCRC-P-A
HCRC-R-A
HCVT-R-A
HDBK-R-A
HDEL-R-A
HDEL-R-B
HDUZ-R-A
HEFA-R-A
HEFA-R-C
HEP-R-A
HGSP-R-A
HHLD-R-A
HIMR-R-A
HJDK-R-A
HJDR-R-A
HKMP-R-A
HMAM-R-A
HMDN-R-A
HMLN-R-A
HMST-R-A
HNVI-R-A
HOKO-R-A
HOMS-R-A
HPB-R-A
HPBR-R-A
HPDG-R-A
HPLT-R-A
HPNT-R-A
HP-R-A
HRBC-R-A
HRBS-R-A
HRDH-R-A
HRUC-R-A
HSPT-R-A
HSRE-R-A
HSTS-R-A
HTCP-R-A
HTPK-R-A
HTPO-R-A
HTPV-R-A
HT-R-A
HUPZ-R-A
HVDC-R-A
HVDC-R-B
HYBA-R-A
HZDZ-R-A
HZLA-R-A
HZLA-R-B
HZVG-R-A
HZVG-R-B
IGH-R-A
IGML-R-A
IKBA-R-A
IKOM-R-B
ILRA-R-A
IMTA-R-A
IMZV-R-A
IMZV-R-B
INA-R-A
INDG-R-A
INDG-R-B
INFS-R-A
INGR-R-A
INKP-R-A
INKR-R-A
INOV-R-A
IPC-R-A
IPKK-R-A
ISAU-R-A
ISCO-R-A
ISGF-P-A
ISGF-P-B
ISGF-R-A
ISTR-R-A
ISTT-R-A
ITAS-R-A
ITC-R-A
IVNC-R-A
JAKT-R-A
JDBA-R-C
JDGL-R-A
JDGT-R-A
JDHR-R-A
JDKM-R-B
JDOS-R-A
JDPL-R-A
JDRA-R-A
JDRF-R-A
JDRN-R-B
JDTC-R-A
JLEN-R-A
JLSA-R-A
JLSA-R-B
JMNC-R-A
JNAF-R-A
JTMN-R-A
KABA-P-A
KABA-R-A
KABA-R-B
KAPF-R-A
KBZ-R-A
KMEN-R-A
KMGO-R-A
KMKA-R-A
KMSK-R-A
KNZM-R-A
KODS-R-A
KODT-P-A
KODT-R-A
KOEI-R-A
KOES-R-A
KOEU-R-A
KOKA-R-A
KOMI-P-A
KOMI-R-A
KOSK-P-A
KOSK-P-B
KOSK-R-A
KOSK-R-B
KOSN-R-A
KOTR-P-A
KOTR-R-A
KOVA-P-A
KOVA-R-A
KRAS-R-A
KRDN-R-A
KRNA-R-A
KSST-R-A
KSTR-R-A
KTJV-R-A
KTJV-R-B
KTKA-R-A
KTKS-R-A
LANA-R-A
LANO-R-A
LANT-R-A
LCDS-R-A
LEDO-R-A
LKPC-R-A
LKRI-R-A
LKZD-R-A
LLRB-R-A
LMPR-R-A
LNIA-R-A
LOVI-R-A
LPLH-R-A
LRHC-R-A
LRH-R-A
LTKN-R-A
LULG-R-A
LURA-R-A
LVCV-R-A
LVNK-R-A
LVRG-R-A
LVRG-R-B
M7PR-R-A
MAIS-R-A
MBTN-R-A
MCML-R-A
MDAL-R-A
MDKA-R-A
MDPL-R-A
MDSP-R-A
MESR-R-A
MGKP-R-A
MGMA-R-A
MGMA-R-B
MILS-R-A
MIO-R-A
MIVA-R-A
MIV-R-A
MKTL-R-A
MLDN-R-A
MLNI-R-A
MLNR-R-A
MLNR-R-B
MMIK-R-A
MMTZ-R-A
MNDS-R-A
MNTK-R-A
MNTS-R-A
MNJA-R-A
MONP-R-A
MPLS-R-A
MRMR-R-A
MRNA-R-A
MRNC-R-A
MROS-R-A
MRSK-R-A
MRUL-R-A
MSAN-O-267A
MSAN-R-A
MTCT-R-A
MTEL-R-A
MTHL-R-A
MTIS-R-A
MTLO-R-A
NACE-R-A
NEXE-R-A
NVBA-P-A
NVBA-R-A
NVBA-R-B
NVTA-R-A
OKTS-R-A
OLVD-R-A
OLVD-R-B
OPEK-R-B
OPRG-R-A
OPST-R-A
OPTE-R-A
OSHE-R-A
OTPZ-R-A
PABA-R-A
PAN-R-A
PAUL-R-A
PBZ-R-A
PCTS-R-A
PDBA-R-A
PIKR-R-A
PIVK-R-A
PKMI-R-A
PLAG-P-A
PLAG-R-A
PLCH-R-A
PLOR-R-A
PLTO-R-A
PLVA-R-A
PLJK-R-A
PMIN-R-A
PNCS-R-A
PNIA-R-A
PNTU-R-A
PODR-R-A
PPLT-R-A
PPOR-R-A
PPRA-R-A
PRFC-R-A
PRGK-R-A
PRHN-R-A
PRHT-R-A
PRHV-R-A
PRMD-R-A
PRMJ-R-A
PRMS-P-A
PRMS-P-B
PRMS-R-A
PRRD-R-A
PSMR-R-A
PSTR-R-A
PTKM-R-A
PUNT-P-A
PUNT-R-A
PUNT-R-B
PURI-R-A
PVCM-R-A
PVOS-R-B
PZC-R-A
PZCV-R-A
PZDL-R-A
QUNE-R-A
RBA-R-A
RBCP-R-A
RCNC-R-A
RDEZ-R-A
RDLC-R-A
RDNK-R-A
RGNC-R-A
RIBA-R-A
RIVP-R-A
RIZO-R-A
RPRO-R-A
RTKO-R-A
RVRA-R-A
RVTR-R-A
RZVI-R-A
RZVL-P-A
RZVL-R-A
SAPN-R-A
SCHB-R-A
SDBA-R-A
SEM-R-A
SLAX-R-A
SLBA-R-A
SLDM-R-A
SLDR-R-A
SLDS-R-A
SLGA-R-A
SLMK-R-A
SLPF-R-A
SLPG-R-A
SLRS-R-A
SLTA-R-A
SLTK-R-A
SLTR-R-A
SM86-R-A
SMBA-R-A
SMBK-R-A
SMNS-R-A
SNBA-R-A
SNHA-R-A
SNHO-R-A
SOUC-R-A
SPAN-R-A
SPNV-R-A
SPPL-R-A
SPTH-P-A
SPTH-R-A
SPVA-R-A
SPVA-R-C
SSNC-P-A1
SSNC-R-A
STBA-R-A
STJD-R-A
STPL-R-A
STRH-R-A
STTS-R-A
SUKC-R-A
SUKC-R-B
SUNH-R-A
TANG-R-A
TEP-R-A
TGPO-R-A
TGRF-R-A
THBZ-R-A
THMT-R-A
THNK-R-A
THRS-R-A
TIMT-R-A
TISK-R-A
TKPR-R-A
TKZD-R-A
TLA-R-A
TLM-R-A
TLST-R-A
TMPO-R-A
TNDH-R-A
TNER-R-A
TNKC-R-A
TNPL-R-A
TNSA-R-A
TOZ-R-A
TPGR-R-A
TPKO-R-A
TPKZ-R-A
TPNG-R-A
TRCM-R-A
TRFM-R-A
TRGS-R-A
TRMD-R-A
TRNV-R-A
TRST-R-A
TSHC-R-A
TSTR-R-A
TUBS-R-A
TUHO-R-A
TVRM-R-A
UCMA-R-A
ULPL-P-B
ULPL-R-A
ULJN-R-A
UNPP-R-A
UTDR-R-A
UTEN-R-A
UZOR-R-A
VART-R-1
VART-R-3
VDGO-R-A
VDKT-R-A
VDMV-R-A
VDZG-R-A
VERN-R-A
VIDU-R-A
VIRO-R-A
VISK-R-A
VIS-R-A
VJSN-R-A
VLBT-R-A
VLDS-R-A
VLEN-R-B
VLKM-R-A
VLVI-R-A
VNDJ-R-A
VPIK-R-A
VPIK-R-B
VPRV-R-A
VRBS-R-A
VSK-R-A
VSVZ-R-A
VTPS-R-A
VZVJ-R-A
WFLJ-R-A
ZABA-R-A
ZAPI-R-A
ZB-R-A
ZDNK-R-A
ZEP-R-A
ZITP-R-A
ZLAR-R-A
ZLTO-R-A
ZLJS-R-A
ZNAN-R-A
ZNTL-R-A
ZPKL-R-A
ZSZG-R-A
ZTNJ-R-A
ZUPA-R-A
ZVCV-R-A
ZVCV-R-B
ZVZD-R-A
ZZPP-R-A
